[defaults]
inventory = ./hosts  # Define o arquivo de inventário padrão (opcional)
remote_user = ubuntu  # Usuário SSH padrão para conexão com os servidores
host_key_checking = False  # Evita que o Ansible pergunte sobre chave SSH desconhecida
timeout = 30  # Tempo limite para conexões SSH
log_path = ./ansible.log  # (Opcional) Define um arquivo de log para as execuções
retry_files_enabled = False  # Evita a criação de arquivos de tentativa ao rodar playbooks

[privilege_escalation]
become = True  # Permite usar sudo automaticamente
become_method = sudo
become_ask_pass = False  # Não pede senha ao usar sudo
